 Who is Cracker ?
================================================================================================================================

* A cracker is black hat hacker.

* Cracker is an individual with extensive computer knowledge whose purpose to breach or bypass the internet security or gain 
  access to software without paying royalties.

* A genral view is that, Hacker build things then Crackers break things.

* A Cracker is a computer user who attempts to break into copyrights software or a network computer system.
