
 what is Cyber crime ?
=============================================================================================================================

* Unauthorized access of the computer systems.

* Virus/worms attack.

* Hacking.

* Trojan attacks.

* Email Tacking & Tracing.

* Physically damaging computer system.

This all are offences are illegal in cyber laws.




WORLDS BIGGEST CYBER CRIMINALS & CYBER CRIMES OF ALL TIMES
-------------------------------------------------------------

1). Jonathan James
============================================================================================================================
 
* Full Name - Jonathan Joseph James. 

* Date of birth - 12,December 1983.

* Date of died - May 18,2008
 
* Dead by self inflicted Gunshot wound.

* American hacker juvenile incarcerated for cyber crime in the united state.

* He also hacked in the " NASA system " and stole software that controlled essential life sustaining equipment on board space
  ships.





2). Kevin 'Dark Dante' Poulsen
==============================================================================================================================

* Full Name - Kevin Lee Poulsen.

* Date of Birth - November 30,1965.

* He is an American former Black hat hacker and a current editor at wired.

* On June 1, 1990, he took over of all of the telephone lines for Los Angeles Radio station "KIIS-FM" , gauranteeing that he 
  would be the 102nd caller and win the prize of a Porsche 944.

* He was the  first american to be released from prison with a court sentense that banned him from using computer and internet
  after his prison.




3). Adrian Lamo
==============================================================================================================================

* Full Name - Adrian Lamo.

* Date of Birth - February 2, 1981.

* Adrian Lamo is a first generation colombian- American threat analyst and hacker.

* He first gained attention when he managed to hack into the system of many high profile companies such as Yahoo, Microsoft,
  The New York Times and many others.

* When lamo was arrested for breaking into their systems unauthorized.



4). Kevin Mitnick
==============================================================================================================================

* Full Name - Kevin David mitnick.

* Born (August 6, 1963).

* American computer security consultant, Author and hacker.

* Best known for his high profile 1995 arrest and later five years is prison for various computer and communication-related 
  crimes.

* After releasing, Mitnick now runs an IT Security company called "Mitnick Security Consulting LLC" that helps companies prevent
  hackers from infiltrating their system.



5). Garry Mckinnon
===================================================================================================================================

* Full Name - Garry Mckinnon.

* Date of birth - 12/02/1996.

* He is Scottish System Administrator and Hacker.

* Mr.Mckinnon was arrested in 2002.

* Biggest Military computer hack of all time that was calculated to be caused "2000" computers to be "Shutdown deleting Weapons Logs
  and important files".

* He also left the message that "Your Security is Crap" U.S. militory website.



